<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TEMPLATE</title>
<style>
    .main1 {
        background-image: url("bd.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height:70%;
        width:50%;
        margin-left:25%;
        margin-right:20%;
        margin-top:2%;
        margin-bottom:2%;
        display: inline-block;
    }

    .header {
        background: linear-gradient(to right, rgb(36, 151, 177, 0.7)50%, rgba(82, 172, 192, 0.7)50%);
        height: "350px";
        width: "350px";
        text-align: center;
        padding-top: 1%;
    }

    .right {
        position:absolute;
        background-color: rgba(245, 40, 145, 0.7);
        height:750px;
        width:250px;
        margin-right: 10%;
        float:right;
        text-align: center;
        display: inline-block;
        top:250px;
        right:375px;
    }
    .secondDiv {
        background: linear-gradient(to right, rgb(82, 172, 192, 0.7)50%, rgba(36, 151, 177, 0.7)50%);
        height: "700px";
        width: "300px";
        margin-top: "20px";
        padding-top:10px;
        padding-left:30px;
        padding-bottom:20px;
        padding-right:10px ;
    }
    .para {
        background-color: rgba(53, 32, 24, 0.8);
        height: 200px;
        width: 60%;
        padding: 2% 2% 2% 2%;
        display: inline-block;
    }
    .pattern {
        padding: 0.5%;
        margin-left: 5%;
    }
    span {
        background-color: gray;
        color: white;
        padding-left: 10px;
        font-size:30px;
    }
    p {
        color: white;
    }
    .footer {
        display: inline-block;
    }
   .footerLeft {
        background-color: rgba(53, 32, 24, 0.8);
        right:0px;;
        width:40%;
        padding: 2% 2% 2% 2%;
        float:left;
    }
    .footerRight {
        background-color: rgba(36, 151, 177, 0.7);
        float:left;
        padding: 1%;
        width:40%;
        text-align: center;   
        left:00px;
        padding-right: 100px;
    }
    .textpettern2{
            margin-top: 95px;
    }
</style>
<body>
    <div class="main1">
        <div class="header">
            <h1 style="color:white; letter-spacing:25px;font-size:60px; ">CORPORATE</h1>
            <p style="color:rgb(225,225,225,0.8);letter-spacing:15px; font-size:40px;">FLYER TEMPLATE</p>
            <div class="right">
                    <h1 style="color:white; font-size:60px;">HEY!</h1>
                    <p>DESIGN TREND</p>
                <div class="textpettern2">
                    <h1 style="color:white; font-size:40px;">CCO</h1>
                    <p style="color:white; font-size:30px;">CCO BRAND</h1>
                    <p>YOUR PARTNER IN BUSINESS</p>
                </div>
                <div class="textpettern2"> </div>
                    <img src="qr.png" alt="qrcode" width="150px" height="150px";>
                    <p style="font-size:30px;">www.website.com</p> 
            </div>
        </div>
        <div class="pattern">
            <p><span>WE</span></p>
            <p ><span>ARE</span></p>
            <p ><span>HERE</span></p>
            <p><span>FOR YOUR COMPANY</span></p>
        </div>
        <div class="secondDiv">
            <h1 style="color:rgb(225,225,225,0.9); font-size:40px; ">BACK</h1>
            <h1 style="color:white;font-size:40px;">TO BUSINESS</h1>
        </div>
        <div class="para">
            <h1 style="color:white">LEVEL UP</h1>
            <p style="letter-spacing:5px; font-size:20px; ">Lorem ipsum dolor sit amet.ei
                adipisicing elit. Commodi consequatur, quisquam veniam totam, ea,
                numquam similique tempore non
                animi esse nisi in! Illo accusantium modi atque
                ipsa ut natus Officia.Et choro ignote pertinacia mei.sea simul quando et.</p>
        </div>
        <div class="footer">
            <div class="footerLeft">
                <h1 style="color:rgb(225,225,225)" >CONTECT US</h1>
                <p style="text-align: justify;">Lorem ipsum dolor sit amet.
                    ei<br>consectetur adipisicing
                    conclusionemque me
                </p>
            </div>
            <div class="footerRight">
                <p style="font-size:20px;">MAIN STREET,LONDON,12/B :<b> ADDRESS</b><br>
                    (012134567890) :<b>PHONE</b><br>
                    example@email.com :<b>MAIL</b>
                </p>
            </div>     
        </div>
    </div>     
</body>
</html>